*** Settings ***
Library    AppiumLibrary
Resource    ${CURDIR}/keyword.robot


*** Test Cases ***
1 OpenApp
    Open Application       remote_url=${RemoteURL}    
    ...                    platformName=${PlatformName}    
    ...                    playformVersion=${PlatformVersion}    
    ...                    devicename=${DeviceName}
    ...                    automationName=UiAutomator2  
    ...                    appPackage=${appPackage2}
    ...                    appActivity=${appActivity2}
    ...                    NoReset=${True}
    
2 OpenAppChrome
    OpenApp